<!doctype html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
<title>Kevin | Startpagina</title>
<link rel="stylesheet" type="text/css" href="stylesheet/main.css">
<link rel="stylesheet" type="text/css" href="stylesheet/index.css">
</head>

<body>

<!-- Header -->



<!-- Navigation bar -->

<div class="navbar">
  <a class="active" href="#">Startpagina</a>
  <a href="family.html">Familie</a>
  <a href="music.html">Muziek</a>
  <a href="about.html">Over mij</a>
</div>

<!-- Banner -->

<div class="banner">
  <div class="centered">Startpagina</div>
  <img class="banner-img" src="img/banner.jpg">
</div>


<!-- Page content -->

<div class="page-c">
      <div class="page-t">
        <h1>Wie ben ik?</h1>
        <div class="page-p">
          <p>Voor deze opdracht moest ik een eigen website maken die over <br> mezelf ging. Ook moest ik deze presenteren voor de klas.</p>
        </div>
      </div>
</div>




<!-- Footer -->

<div class="footer">
  <div class="ftext">
      <footer>Kevin Koster 2018</footer>
  </div>
</div>



</body>

</html>
